{
  "name": "ag",
  "version": "1.0.0",
  "description": "RealMind AI Backend",
  "main": "index.js",

  "scripts": {
    "start": "node index.js"
  },

  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",

  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "groq-sdk": "^0.31.0"
  }
}
